upstream cncUpstream {
    server 127.0.0.1:8080;
}

server
{
    listen 80;
    listen 443 ssl;
    server_name    cncounter.com *.cncounter.com;

    if ($http_host !~ "^www.cncounter.com$") {
        # rewrite  ^(.*)  $scheme://www.cncounter.com$1 permanent;
        rewrite  ^(.*)  $scheme://www.cncounter.com$1 redirect;
    }

    # ssl config
    ssl_certificate  /etc/nginx/ssl.d/cncounter.pem;
    ssl_certificate_key  /etc/nginx/ssl.d/cncounter.key;
    
    location / {
        proxy_redirect off ;
        proxy_set_header Host $host;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50m;
        client_body_buffer_size 256k;
        proxy_connect_timeout 30;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
        proxy_max_temp_file_size 128m;
        proxy_pass    http://cncUpstream;
    }
}
