# mysql-db-config - prod
url=jdbc\:mysql\://cnc-hk1\:13306/cncounter?useUnicode\=true&characterEncoding\=utf-8
dbusername=cncounter
how2encryptpass=\u8BF7\u7F16\u8F91\u67E5\u770Bsrc/test/resources/encrypt_db_pass.bat
password=cncounter
config.decrypt=false
initialSize=1
maxActive=50
minIdle=1
maxWait=6000
validationQuery=select 1
