# Redis settings - prod
redis.host=cnc-hk1
redis.port=16379
# apikey-pass-dbname
redis.pass=cncounter
#
redis.database=0
redis.minIdle=1
redis.maxIdle=20
redis.maxTotal=100
redis.maxWaitMillis=15000
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=20000
redis.timeBetweenEvictionRunsMillis=50000